<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Contact us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />

	<!-- css -->
	<style>
		@import url('https://fonts.googleapis.com/css?family=Mukta+Mahee:200,400');



		ul {
			list-style: none;
			padding: 0;
		}

		.title {
			margin-bottom: 30px;
			font-family: 'Mukta Mahee', sans-serif;
			font-weight: 400;
			font-size: 16px;
			color: #fff;
			text-align: center;
		}

		.wrapper {
			background: #fff;
			border-radius: 5px;
			box-shadow: 0 0 20px 0 rgba(0, 0, 0, .1);
			padding: 27.5px;
		}

		#contactForm {
			display: grid;
			grid-gap: 20px;
			grid-template-areas:
				'name'
				'email'
				'company'
				'phone'
				'message';
		}

		.required-field {
			grid-column: 1 / 2;
		}

		.submit-button {
			grid-column: 2 / 3;
		}

		.name-field {
			grid-area: name;
			grid-column: 1 / 3;
		}

		.email-field {
			grid-area: email;
			grid-column: 1 / 3;
		}

		.company-field {
			grid-area: company;
			grid-column: 1 / 3;
		}

		.phone-field {
			grid-area: phone;
			grid-column: 1 / 3;
		}

		.message-field {
			grid-area: message;
			grid-column: 1 / 3;
		}

		/* FORM STYLES */

		.contact-us {
			margin: 0 0 30px;
			font-family: 'Mukta Mahee', sans-serif;
			font-weight: 400;
			font-size: 14px;
			color: #5dc3f2;
		}

		.contact form {
			border: 0;
		}

		.contact form label {
			display: block;
		}

		.contact form p {
			margin: 0;
			font-family: 'Mukta Mahee', sans-serif;
			font-weight: 200;
			font-size: 12px;
			color: rgba(74, 86, 96, 1);
		}

		.contact form input,
		.contact form textarea {
			font-family: 'Mukta Mahee', sans-serif;
			font-weight: 200;
			font-size: 14px;
			width: 100%;
			padding: .4em .8em;
			background: rgba(249, 250, 250, .5);
			border: 1px solid rgba(74, 86, 96, .1);
			border-radius: 2.5px;
			outline-color: #5dc3f2;
		}

		.contact form button {
			font-family: 'Mukta Mahee', sans-serif;
			font-weight: 400;
			font-size: 12px;
			color: #fff;
			background: #5dc3f2;
			width: 90px;
			height: 30px;
			border: 0;
			border-radius: 15px;
		}

		.submit-button {
			align-self: center;
			justify-self: end;
		}

		.contact form button:hover,
		.contact form button:focus {
			background: #49b0e7;
			color: #fff;
			outline: 0;
			transition: background-color 0.3s ease-out;
		}

		.required-field {
			font-family: 'Mukta Mahee', sans-serif;
			font-weight: 200;
			font-size: 10px;
			color: rgba(74, 86, 96, 0.75);
			align-self: center;
			justify-self: start;
		}

		span {
			color: #5dc3f2;
		}

		.alert {
			margin-bottom: 1em;
			padding: 10px;
			background: #49b0e7;
			font-family: 'Mukta Mahee', sans-serif;
			font-size: 14px;
			text-align: center;
			color: #fff;
			border-radius: 2.5px;
			display: none;
		}

		/* LARGE SCREENS */

		@media (min-width: 500px) {
			#contactForm {
				grid-template-columns: 1fr 1fr;
				grid-template-areas:
					'name company'
					'email phone'
					'message message';
			}

			.name-field {
				grid-area: name;
				grid-column: 1 / 2;
			}

			.email-field {
				grid-area: email;
				grid-column: 1 / 2;
			}

			.company-field {
				grid-area: company;
				grid-column: 2 / 3;
			}

			.phone-field {
				grid-area: phone;
				grid-column: 2 / 3;
			}

			.message-field {
				grid-area: message;
				grid-column: 1 / 3;
			}
		}
	</style>
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
	<link href="css/flexslider.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-database.js"></script>
	


	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

</head>

<body>
	<div id="wrapper">
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p class="pull-left hidden-xs"><i class="fa fa-clock-o"></i><span>Mon - Sat 8.00 - 18.00. Sunday
								CLOSED</span></p>
						<p class="pull-right"><i class="fa fa-phone"></i>Tel No. (+255) 787-610-242</p>
					</div>
				</div>
			</div>
		</div>
		<!-- start header -->
		<!-- start header -->
		<header>
			<div class="navbar navbar-default navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo" /></a>
					</div>
					<div class="navbar-collapse collapse ">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li class="dropdown">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">About Us <b
										class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="about.html">About</a></li>

								</ul>
							</li>
							<li><a href="services.html">Services</a></li>


							<li class="active"><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- end header -->
		<section id="inner-headline">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h2 class="pageTitle">Contact Us</h2>

					</div>
				</div>
			</div>
		</section>
		<section id="content">

			<div class="container">
				<h1 class="title">Contact Form</h1>
				<div class="wrapper animated bounceInLeft">
					<div class="contact">
						<h3 class="contact-us">Contact Us</h3>
						<div class="alert">Your message has been sent!</div>
						<form id="contactForm">
							<p class="name-field">
								<label>Name <span>*</span></label>
								<input type="text" name="name" id="name" required>
							</p>
							<p class="company-field">
								<label>Company</label>
								<input type="text" name="company" id="company">
							</p>
							<p class="email-field">
								<label>Email <span>*</span></label>
								<input type="email" name="email" id="email" required>
							</p>
							<p class="phone-field">
								<label>Phone</label>
								<input type="text" name="phone" id="phone">
							</p>
							<p class="message-field full">
								<label>Message</label>
								<textarea name="message" rows="5" id="message"></textarea>
							</p>
							<p class="required-field">Required field <span>*</span></p>
							<p class="submit-button">
								<button type="submit">Submit</button>
							</p>
						</form>
					</div>
				</div>
			</div>

		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3">
						<div class="widget">
							<h5 class="widgetheading">Our Contact</h5>
							<address>
								<strong>UNIEDU LTD</strong><br>
								Kinondoni, 14128,
								Mbezi Juu, Jogoo</address>
							<p>
								<i class="icon-phone"></i> Tel No. (+255) 787-610-242 <br>
								<i class="icon-envelope-alt"></i> info@uniedulink.com
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<div class="widget">
							<h5 class="widgetheading">Quick Links</h5>
							<ul class="link-list">

								<li><a href="#">About</a></li>

								<li><a href="#">Contact us</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<div class="widget">
							<h5 class="widgetheading">Latest posts</h5>
							<ul class="link-list">
								<li><a href="https://www.instagram.com/uni_edulinkafricaltd/" target="_blank">Study in
										Ukraine</a></li>

							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<div class="widget">
							<h5 class="widgetheading">Recent News</h5>
							<ul class="link-list">
								<li><a href="https://www.instagram.com/p/CP8fZEsMsL0/" target="_blank">India
										Scholarship</a></li>

							</ul>
						</div>
					</div>
				</div>
			</div>
			<div id="sub-footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="copyright">
								<p>
									<span>&copy; UniEdu All right reserved. </span>
								</p>
							</div>
						</div>
						<div class="col-lg-6">
							<ul class="social-network">
								<!-- <li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li> -->
								<li><a href="https://www.instagram.com/uni_edulinkafricaltd/" data-placement="top"
										title="Instagram"><i class="fa fa-twitter"></i></a></li>
								<!-- <li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li> -->
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
	<!-- javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.fancybox-media.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/animate.js"></script>
	<!-- Vendor Scripts -->
	<script src="js/modernizr.custom.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/contact.js"></script>


</body>

</html>